<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Salad</title>
</head>
<body>
    <h1>Chicken Salad</h1>
    <img src="../images/chicken-salad.jpg" width="360">
    
    <h2>Description</h2>
    <p>Of all the summer salads, a classic chicken salad recipe is always a favorite at a picnic, a barbecue, or an office potluck! Just a few ingredients can be transformed into a cold, creamy salad or filling for a homemade chicken salad sandwich or wrap!</p>
    
    <h3>Ingredients:</h3>
    <ul>
        <li>6 boneless chicken breast halves, cooked and diced</li>
        <li>1 cup chopped celery</li>
        <li>1 teaspoon salt-free herb and spice blend</li>
        <li>1 cup mayonnaise</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Combine the chicken, celery, spice blend and mayonnaise. Mix all together; more or less mayonnaise can be added, depending on your preference. Voila, your summer salad is ready to serve!</li>
    </ol>

    <a href="../index.html">Back to main</a>
</body>
</html>